android-pixel-4:
  type: instrumentation
  # Specify the path to the debug and test apks generated early
  app: app/build/outputs/apk/staging/debug/app-debug.apk
  test: app/build/outputs/apk/androidTest/staging/debug/app-debug-androidTest.apk
  device:
    - model: flame
      version: 29
      locale: 'en'
      orientation: portrait